
var flora3 = {
	"hodeSalat":{
		"name_eng":"hodeSalat",
		"name_no":"hodeSalat",
		"name_lat":"hodeSalat",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false,
		"nutrients":{
			"p":0.002,
			"mg":0.004,
			"NaCl":0.01
		}
	},

	"spinat":{
		"name_eng":"spinat",
		"name_no":"spinat",
		"name_lat":"spinat",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	"brokkoli":{
		"name_eng":"brokkoli",
		"name_no":"brokkoli",
		"name_lat":"brokkoli",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	"rosenkaal":{
		"name_eng":"rosenkaal",
		"name_no":"UmuligPlante",
		"name_lat":"DomioNomino",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	"pillerter":{
		"name_eng":"pillerter",
		"name_no":"UmuligPlante",
		"name_lat":"DomioNomino",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	"lavHageBonne":{
		"name_eng":"lavHageBonne",
		"name_no":"UmuligPlante",
		"name_lat":"DomioNomino",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	"loekHvit2":{
		"name_eng":"loekHvit2",
		"name_no":"UmuligPlante",
		"name_lat":"DomioNomino",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	"gressLoek":{
		"name_eng":"gressLoek",
		"name_no":"UmuligPlante",
		"name_lat":"DomioNomino",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	"purre":{
		"name_eng":"purre",
		"name_no":"UmuligPlante",
		"name_lat":"DomioNomino",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	"hvitLoek":{
		"name_eng":"hvitLoek",
		"name_no":"UmuligPlante",
		"name_lat":"DomioNomino",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	"potet":{
		"name_eng":"potet",
		"name_no":"UmuligPlante",
		"name_lat":"DomioNomino",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	"gulrot":{
		"name_eng":"gulrot",
		"name_no":"UmuligPlante",
		"name_lat":"DomioNomino",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	"reddik":{
		"name_eng":"reddik",
		"name_no":"UmuligPlante",
		"name_lat":"DomioNomino",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	"kaalrot":{
		"name_eng":"kaalrot",
		"name_no":"UmuligPlante",
		"name_lat":"DomioNomino",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	"jordskokk":{
		"name_eng":"jordskokk",
		"name_no":"UmuligPlante",
		"name_lat":"DomioNomino",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	"nepe":{
		"name_eng":"nepe",
		"name_no":"UmuligPlante",
		"name_lat":"DomioNomino",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	"sukkermais":{
		"name_eng":"sukkermais",
		"name_no":"UmuligPlante",
		"name_lat":"DomioNomino",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	"agurk":{
		"name_eng":"agurk",
		"name_no":"UmuligPlante",
		"name_lat":"DomioNomino",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	"squash":{
		"name_eng":"squash",
		"name_no":"UmuligPlante",
		"name_lat":"DomioNomino",
		"fieldNr":0,
		"spotX":0,
		"spotY":0,
		"distance":0.0,
		"maxHeight":50.0,
		"maxDepth":0.0,
		"growthSpeed":2.0,
		"optimumPh":0.0,
		"bindsNitrogen":false
	},

	
	
	}